/* DESKTOP */

.taller-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
      img {
        width: 20vw;
        height: 400px;
        border: 1px solid black;
        margin: 40px 0px;
      }
}




/* MOBILE */
@media (max-width:576px) {
.taller-container {
  grid-template-columns: repeat(1, 1fr);
      img {
        width: 70vw;
        height: 350px;
      }
}
}